<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hvT-k3-oKK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Bus View Controller-->
        <scene sceneID="PCG-LQ-FTG">
            <objects>
                <viewController id="iSS-Hx-NGm" customClass="BusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knh-Xq-Wt0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-Te-krI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="fPM-Vl-7Uq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="pti-4Q-dIp">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="dyl-uD-EYk" kind="push" identifier="operation" id="jwn-WH-HxK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4a-Te-krI" firstAttribute="top" secondItem="Knh-Xq-Wt0" secondAttribute="top" constant="45" id="Ay2-r8-8aU"/>
                            <constraint firstItem="V4a-Te-krI" firstAttribute="trailing" secondItem="Knh-Xq-Wt0" secondAttribute="trailing" type="default" id="JY2-5e-5Dy"/>
                            <constraint firstItem="V4a-Te-krI" firstAttribute="leading" secondItem="Knh-Xq-Wt0" secondAttribute="leading" type="default" id="lPp-lT-0f1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4E-r1-Zhs">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="v4R-1S-Y82">
                            <connections>
                                <action selector="refresh:" destination="iSS-Hx-NGm" id="HpY-4Y-BgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showAllBus" destination="V4a-Te-krI" id="rpJ-lZ-3Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB7-k0-tdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-432"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="qO4-k1-LgN">
            <objects>
                <viewController id="dyl-uD-EYk" customClass="OperationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lby-ZY-2rr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-Yf-nzq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show On Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PsC-l6-Ogv" kind="push" id="WTs-FA-CKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-o9-RjO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="MvB-Gu-ZiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SlD-Lz-fDK" kind="push" id="voc-bh-yJO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-uu-arx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-eW-cZp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="e6F-uU-JCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get current Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showcurrent:" destination="dyl-uD-EYk" eventType="touchUpInside" id="czH-iB-OmT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-en-GA6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-Vi-w2k">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXV-Yf-nzq" firstAttribute="leading" secondItem="XG2-eW-cZp" secondAttribute="leading" type="default" id="2kq-ZS-EK7"/>
                            <constraint firstAttribute="bottom" secondItem="fXV-Yf-nzq" secondAttribute="bottom" constant="47" id="7B8-cE-mxF"/>
                            <constraint firstItem="Z5H-uu-arx" firstAttribute="top" secondItem="lby-ZY-2rr" secondAttribute="top" constant="134" id="9D3-bq-94F"/>
                            <constraint firstItem="4pp-en-GA6" firstAttribute="top" secondItem="lby-ZY-2rr" secondAttribute="top" constant="84" id="BYc-FQ-Ux4"/>
                            <constraint firstItem="4pp-en-GA6" firstAttribute="leading" secondItem="lby-ZY-2rr" secondAttribute="leading" constant="46" id="FwH-wk-pmX"/>
                            <constraint firstAttribute="trailing" secondItem="kf8-o9-RjO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OJN-II-uN8"/>
                            <constraint firstItem="fXV-Yf-nzq" firstAttribute="top" secondItem="XG2-eW-cZp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VO3-A4-mmw"/>
                            <constraint firstAttribute="trailing" secondItem="XG2-eW-cZp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fgF-zJ-jaA"/>
                            <constraint firstItem="P3X-Vi-w2k" firstAttribute="top" secondItem="lby-ZY-2rr" secondAttribute="top" constant="184" id="g2g-LA-oMy"/>
                            <constraint firstItem="Z5H-uu-arx" firstAttribute="leading" secondItem="4pp-en-GA6" secondAttribute="leading" type="default" id="hqU-Yc-35Y"/>
                            <constraint firstItem="P3X-Vi-w2k" firstAttribute="leading" secondItem="Z5H-uu-arx" secondAttribute="leading" type="default" id="qEl-ms-0Uv"/>
                            <constraint firstItem="kf8-o9-RjO" firstAttribute="baseline" secondItem="fXV-Yf-nzq" secondAttribute="baseline" type="default" id="qUK-fZ-dhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7u-tg-jr9"/>
                    <connections>
                        <outlet property="info" destination="Z5H-uu-arx" id="55q-Ig-pJa"/>
                        <outlet property="location" destination="4pp-en-GA6" id="kxv-xe-MZd"/>
                        <outlet property="time" destination="P3X-Vi-w2k" id="ms2-PY-CLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWe-Tk-n98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-432"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OHu-19-5vN">
            <objects>
                <viewController id="PsC-l6-Ogv" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQh-f5-guZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="he2-jr-7u0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tla-0Q-pcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="-644"/>
        </scene>
        <!--Duration Time Calculator-->
        <scene sceneID="tuT-Ki-Q12">
            <objects>
                <viewController id="tXl-0I-zlL" customClass="DurationTimeCalculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb2-VL-jXa">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration time =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-mU-9G8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6aN-2p-Xr9"/>
                                    <constraint firstAttribute="width" constant="129" id="sBz-Lj-7MH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-fE-Fki">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="mPP-ij-6Og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-iW-cCD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="get">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_pressed:" destination="tXl-0I-zlL" eventType="touchUpInside" id="CXB-zW-2Xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SGo-fE-Fki" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2p3-tM-1Vo"/>
                            <constraint firstItem="WCD-iW-cCD" firstAttribute="top" secondItem="Kb2-VL-jXa" secondAttribute="top" constant="59" id="81Z-wS-BAq"/>
                            <constraint firstAttribute="trailing" secondItem="WCD-iW-cCD" secondAttribute="trailing" constant="71" id="DjK-kG-liT"/>
                            <constraint firstItem="SGo-fE-Fki" firstAttribute="leading" secondItem="Kb2-VL-jXa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GC0-gg-tPE"/>
                            <constraint firstAttribute="trailing" secondItem="SGo-fE-Fki" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HvK-Xs-Ou7"/>
                            <constraint firstItem="6gl-mU-9G8" firstAttribute="top" secondItem="Kb2-VL-jXa" secondAttribute="top" constant="68" id="wxd-Kd-9pV"/>
                            <constraint firstItem="6gl-mU-9G8" firstAttribute="leading" secondItem="Kb2-VL-jXa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zb9-KJ-ncG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBO-CZ-qJ3"/>
                    <connections>
                        <outlet property="btn_get" destination="WCD-iW-cCD" id="TNm-Be-VJn"/>
                        <outlet property="txt_response" destination="SGo-fE-Fki" id="SbP-9e-VD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjB-DQ-nGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-432"/>
        </scene>
        <!--Main View Controller - A Location Tracker-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="11"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleToFill" image="Backgrounds1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-RU-QQO"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-8Z-JMv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="hCa-eK-g4q"/>
                                    <constraint firstAttribute="height" constant="182" id="w1O-GV-lPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="caricon copy.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iSS-Hx-NGm" kind="push" id="P4M-og-vpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-Ds-3mr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tXl-0I-zlL" kind="push" id="jkd-Zm-cWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-JL-3GI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Thread">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LDD-7Y-49i" kind="push" id="etz-9e-MhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eiO-RU-QQO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="9CU-1E-I6j"/>
                            <constraint firstAttribute="bottom" secondItem="FoO-JL-3GI" secondAttribute="bottom" constant="77" id="CSM-qr-Cee"/>
                            <constraint firstItem="Yf8-Ds-3mr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="83" id="OA8-ES-Cu4"/>
                            <constraint firstItem="eiO-RU-QQO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="WE7-66-n3A"/>
                            <constraint firstAttribute="trailing" secondItem="FoO-JL-3GI" secondAttribute="trailing" constant="33" id="Yt2-Lc-97X"/>
                            <constraint firstItem="eiO-RU-QQO" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ZHo-CB-niG"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="apl-1S-UOC"/>
                            <constraint firstItem="wzW-8Z-JMv" firstAttribute="top" secondItem="Yf8-Ds-3mr" secondAttribute="top" type="default" id="bVF-7M-sMo"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bcr-if-aDO"/>
                            <constraint firstItem="eiO-RU-QQO" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="k0R-eT-OGv"/>
                            <constraint firstItem="wzW-8Z-JMv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="92" id="nup-Wc-nXX"/>
                            <constraint firstItem="Yf8-Ds-3mr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tU4-1i-v7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A Location Tracker" id="fGC-Ln-scd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="206"/>
        </scene>
        <!--Alarm Setting View Controller-->
        <scene sceneID="8eH-9k-xFJ">
            <objects>
                <viewController id="SlD-Lz-fDK" customClass="AlarmSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4r-Kk-jDC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-fn-ql0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="iHG-ok-ePT"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="392152086.07356298">
                                    <!--2013-06-05 19:08:06 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-UP-LLn">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-SO-AgD">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="fKm-Xe-E7C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yly-SO-AgD" firstAttribute="leading" secondItem="3S3-UP-LLn" secondAttribute="leading" constant="133" id="jFL-yc-3Df"/>
                                    <constraint firstItem="Yly-SO-AgD" firstAttribute="top" secondItem="3S3-UP-LLn" secondAttribute="top" constant="11" id="uRj-Fi-lbo"/>
                                </constraints>
                            </tableViewCell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-zv-EGu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="12U-xk-WbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Repeat">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I8a-kO-bhE" kind="push" id="kr7-7Y-pzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="3S3-UP-LLn" firstAttribute="top" secondItem="x4r-Kk-jDC" secondAttribute="top" type="default" id="3cv-R5-yQS"/>
                            <constraint firstAttribute="bottom" secondItem="3S3-UP-LLn" secondAttribute="bottom" constant="416" id="7Ka-fQ-wGA"/>
                            <constraint firstItem="aqc-fn-ql0" firstAttribute="trailing" secondItem="x4r-Kk-jDC" secondAttribute="trailing" type="default" id="ANz-bY-bxe"/>
                            <constraint firstItem="aqc-fn-ql0" firstAttribute="leading" secondItem="x4r-Kk-jDC" secondAttribute="leading" type="default" id="QUm-7G-CEt"/>
                            <constraint firstItem="aqc-fn-ql0" firstAttribute="top" secondItem="x4r-Kk-jDC" secondAttribute="top" constant="44" id="aEQ-qG-FPB"/>
                            <constraint firstItem="3S3-UP-LLn" firstAttribute="leading" secondItem="x4r-Kk-jDC" secondAttribute="leading" type="default" id="cyv-fz-6Fe"/>
                            <constraint firstAttribute="bottom" secondItem="XnM-zv-EGu" secondAttribute="bottom" constant="104" id="sSx-hY-i3W"/>
                            <constraint firstItem="XnM-zv-EGu" firstAttribute="centerX" secondItem="aqc-fn-ql0" secondAttribute="centerX" type="default" id="yIY-7A-cLf"/>
                            <constraint firstItem="3S3-UP-LLn" firstAttribute="trailing" secondItem="x4r-Kk-jDC" secondAttribute="trailing" type="default" id="zoK-YQ-xNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFH-rx-bjS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TSj-JO-JR1">
                            <connections>
                                <action selector="savePressed:" destination="SlD-Lz-fDK" id="qrk-CG-S7p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTime" destination="aqc-fn-ql0" id="o2C-Ut-gIM"/>
                        <outlet property="btnRepeat" destination="XnM-zv-EGu" id="wsZ-lE-i0R"/>
                        <outlet property="btnSave" destination="TSj-JO-JR1" id="TaT-aP-cMA"/>
                        <outlet property="lblText" destination="Yly-SO-AgD" id="PAX-cX-3ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmf-dz-y44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="303"/>
        </scene>
        <!--Day Setting View Controller-->
        <scene sceneID="lFS-JC-Nui">
            <objects>
                <tableViewController id="I8a-kO-bhE" customClass="DaySettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pK4-gR-aZg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aBV-gF-gys">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GLN-8x-mvv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-Mr-ekI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UPw-Mr-ekI" firstAttribute="top" secondItem="GLN-8x-mvv" secondAttribute="top" constant="11" id="Qy3-lW-Pos"/>
                                            <constraint firstItem="UPw-Mr-ekI" firstAttribute="leading" secondItem="GLN-8x-mvv" secondAttribute="leading" constant="20" type="default" id="nDO-nV-f8c"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xJC-0x-oCK">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-fc-hvK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AiP-fc-hvK" firstAttribute="leading" secondItem="xJC-0x-oCK" secondAttribute="leading" constant="20" type="default" id="BR0-zn-mir"/>
                                            <constraint firstItem="AiP-fc-hvK" firstAttribute="top" secondItem="xJC-0x-oCK" secondAttribute="top" constant="11" id="RM0-E3-Hyu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Xc-FQ-5p0">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-7o-43P">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TQ0-7o-43P" firstAttribute="top" secondItem="5Xc-FQ-5p0" secondAttribute="top" constant="11" id="Ngi-Im-V4T"/>
                                            <constraint firstItem="TQ0-7o-43P" firstAttribute="leading" secondItem="5Xc-FQ-5p0" secondAttribute="leading" constant="20" type="default" id="XQT-7t-HRN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="EgC-qE-gAS">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQC-k7-yjo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UQC-k7-yjo" firstAttribute="leading" secondItem="EgC-qE-gAS" secondAttribute="leading" constant="20" type="default" id="GeG-x2-v7n"/>
                                            <constraint firstItem="UQC-k7-yjo" firstAttribute="top" secondItem="EgC-qE-gAS" secondAttribute="top" constant="11" id="Hkr-m2-f1n"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="yHF-n4-0C1">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-se-QIU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OFl-se-QIU" firstAttribute="top" secondItem="yHF-n4-0C1" secondAttribute="top" constant="11" id="TgI-cx-cL2"/>
                                            <constraint firstItem="OFl-se-QIU" firstAttribute="leading" secondItem="yHF-n4-0C1" secondAttribute="leading" constant="20" type="default" id="vQo-g4-mCL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="5" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="asd-zi-zwO">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hty-Lx-xgg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hty-Lx-xgg" firstAttribute="leading" secondItem="asd-zi-zwO" secondAttribute="leading" constant="20" type="default" id="YRb-1u-n7S"/>
                                            <constraint firstItem="hty-Lx-xgg" firstAttribute="top" secondItem="asd-zi-zwO" secondAttribute="top" constant="11" id="tab-cg-IbL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="6" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="kOW-ER-Psv">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-fC-foR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jp6-fC-foR" firstAttribute="top" secondItem="kOW-ER-Psv" secondAttribute="top" constant="11" id="MDy-n9-JmI"/>
                                            <constraint firstItem="jp6-fC-foR" firstAttribute="leading" secondItem="kOW-ER-Psv" secondAttribute="leading" constant="20" type="default" id="nOr-F2-ubk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I8a-kO-bhE" id="uMo-wF-ReF"/>
                            <outlet property="delegate" destination="I8a-kO-bhE" id="6cV-fu-dIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sn6-m2-meB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEB-bs-TrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="303"/>
        </scene>
        <!--Location Timer View Controller-->
        <scene sceneID="FYA-y1-1Hy">
            <objects>
                <viewController id="LDD-7Y-49i" customClass="LocationTimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmV-lK-0Gf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-Pg-575">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_pressed:" destination="LDD-7Y-49i" eventType="touchUpInside" id="trH-w4-zZc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-k6-iDC">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Poi-QT-YsU"/>
                                    <constraint firstAttribute="height" constant="128" id="nD1-Vh-uVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecl-k6-iDC" firstAttribute="top" secondItem="AmV-lK-0Gf" secondAttribute="top" constant="136" id="9bk-ga-dcs"/>
                            <constraint firstItem="Ecl-k6-iDC" firstAttribute="leading" secondItem="n9P-Pg-575" secondAttribute="leading" type="default" id="ZHP-aa-9FD"/>
                            <constraint firstItem="n9P-Pg-575" firstAttribute="leading" secondItem="AmV-lK-0Gf" secondAttribute="leading" constant="26" id="cUJ-QN-inc"/>
                            <constraint firstItem="n9P-Pg-575" firstAttribute="top" secondItem="AmV-lK-0Gf" secondAttribute="top" constant="74" id="xV4-eF-Rnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lz2-sW-Dfn"/>
                    <connections>
                        <outlet property="btn_get" destination="n9P-Pg-575" id="w8M-xu-jxk"/>
                        <outlet property="txt_show" destination="Ecl-k6-iDC" id="aja-Zx-XaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nx-de-w9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="905"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <items>
                                    <navigationItem title="Title" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.30000000000000016" contentMode="scaleToFill" image="Backgrounds1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-va-NJg"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developed by Asian Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAv-fI-Mc8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="9Bh-C3-mtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asp-va-NJg" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="0YR-2l-9nY"/>
                            <constraint firstItem="Asp-va-NJg" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="CBh-zp-fdw"/>
                            <constraint firstItem="Asp-va-NJg" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" type="default" id="Pa0-iF-45x"/>
                            <constraint firstItem="Asp-va-NJg" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="e1N-Zl-5gY"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="kyL-VC-rMY"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="oQ7-QK-1Ab"/>
                            <constraint firstItem="AAv-fI-Mc8" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" type="default" id="vcj-9J-mJJ"/>
                            <constraint firstItem="AAv-fI-Mc8" firstAttribute="top" secondItem="7" secondAttribute="top" constant="181" id="xfs-uI-Wj2"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="yf5-Bx-wHg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0q-5D-McK">
            <objects>
                <navigationController id="hvT-k3-oKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="rfh-kC-JJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="tLn-LU-ae7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2A-CF-IEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgrounds1.jpg" width="972" height="1200"/>
        <image name="caricon copy.png" width="506" height="506"/>
    </resources>
    <classes>
        <class className="AlarmSettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlarmSettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="savePressed:"/>
                <relationship kind="outlet" name="alarmTime" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="btnRepeat" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnSave" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="lblText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BusViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="outlet" name="showAllBus" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DaySettingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DaySettingViewController.h"/>
        </class>
        <class className="DurationTimeCalculator" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DurationTimeCalculator.h"/>
            <relationships>
                <relationship kind="action" name="btn_pressed:"/>
                <relationship kind="outlet" name="btn_get" candidateClass="UIButton"/>
                <relationship kind="outlet" name="txt_response" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="FlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="LocationTimerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationTimerViewController.h"/>
            <relationships>
                <relationship kind="action" name="btn_pressed:"/>
                <relationship kind="outlet" name="btn_get" candidateClass="UIButton"/>
                <relationship kind="outlet" name="txt_show" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OperationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OperationViewController.h"/>
            <relationships>
                <relationship kind="action" name="showcurrent:"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
                <relationship kind="outlet" name="location" candidateClass="UILabel"/>
                <relationship kind="outlet" name="time" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>