<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hvT-k3-oKK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Bus View Controller - Bus List-->
        <scene sceneID="PCG-LQ-FTG">
            <objects>
                <viewController id="iSS-Hx-NGm" customClass="BusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knh-Xq-Wt0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-Te-krI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="fPM-Vl-7Uq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="myL-gD-8QO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="OgV-Rf-60D" kind="push" id="Ajd-zX-JAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4a-Te-krI" firstAttribute="top" secondItem="Knh-Xq-Wt0" secondAttribute="top" constant="45" id="Ay2-r8-8aU"/>
                            <constraint firstItem="V4a-Te-krI" firstAttribute="trailing" secondItem="Knh-Xq-Wt0" secondAttribute="trailing" type="default" id="JY2-5e-5Dy"/>
                            <constraint firstItem="V4a-Te-krI" firstAttribute="leading" secondItem="Knh-Xq-Wt0" secondAttribute="leading" type="default" id="lPp-lT-0f1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bus List" id="Z4E-r1-Zhs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wid-iB-aFT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="v4R-1S-Y82">
                            <connections>
                                <action selector="refresh:" destination="iSS-Hx-NGm" id="HpY-4Y-BgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showAllBus" destination="V4a-Te-krI" id="rpJ-lZ-3Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB7-k0-tdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-372"/>
        </scene>
        <!--Main View Controller - A Location Tracker-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="11"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleToFill" image="Backgrounds1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-RU-QQO"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-8Z-JMv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="b9m-0R-d7B"/>
                                    <constraint firstAttribute="width" constant="188" id="pPT-T4-Rmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bus.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iSS-Hx-NGm" kind="push" id="P4M-og-vpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-IP-nAx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="6Tj-NK-yUv"/>
                                    <constraint firstAttribute="width" constant="173" id="pkV-bS-OZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Friends.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fVv-gz-7zD" kind="push" id="ZhA-df-Wi9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wzW-8Z-JMv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5An-0o-Pci"/>
                            <constraint firstItem="eiO-RU-QQO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="9CU-1E-I6j"/>
                            <constraint firstItem="yhz-IP-nAx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="237" id="Kxw-kq-akI"/>
                            <constraint firstItem="eiO-RU-QQO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="WE7-66-n3A"/>
                            <constraint firstItem="wzW-8Z-JMv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="79" id="X0F-IO-iMf"/>
                            <constraint firstItem="eiO-RU-QQO" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ZHo-CB-niG"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="apl-1S-UOC"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bcr-if-aDO"/>
                            <constraint firstItem="eiO-RU-QQO" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="k0R-eT-OGv"/>
                            <constraint firstItem="yhz-IP-nAx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="txO-NZ-9Q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A Location Tracker" id="fGC-Ln-scd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="206"/>
        </scene>
        <!--Table View Controller - FriendList-->
        <scene sceneID="hv7-b5-NHe">
            <objects>
                <tableViewController id="fVv-gz-7zD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OhK-qE-PfY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fVv-gz-7zD" id="fLA-SQ-N0D"/>
                            <outlet property="delegate" destination="fVv-gz-7zD" id="MKa-94-qla"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FriendList" id="9Oz-mN-Xcc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="S9F-HF-dLO"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fID-9L-H1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="926"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7DU-xD-c7J">
            <objects>
                <viewController id="OgV-Rf-60D" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaZ-sF-W34">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mr-W1-FgP">
                        <barButtonItem key="backBarButtonItem" title="List" id="qbd-oh-PaW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeg-i8-Tif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-372"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <items>
                                    <navigationItem title="Title" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.30000000000000016" contentMode="scaleToFill" image="Backgrounds1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-va-NJg"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developed by Asian Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAv-fI-Mc8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="9Bh-C3-mtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asp-va-NJg" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="0YR-2l-9nY"/>
                            <constraint firstItem="Asp-va-NJg" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="CBh-zp-fdw"/>
                            <constraint firstItem="Asp-va-NJg" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" type="default" id="Pa0-iF-45x"/>
                            <constraint firstItem="Asp-va-NJg" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="e1N-Zl-5gY"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="kyL-VC-rMY"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="oQ7-QK-1Ab"/>
                            <constraint firstItem="AAv-fI-Mc8" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" type="default" id="vcj-9J-mJJ"/>
                            <constraint firstItem="AAv-fI-Mc8" firstAttribute="top" secondItem="7" secondAttribute="top" constant="181" id="xfs-uI-Wj2"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="yf5-Bx-wHg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0q-5D-McK">
            <objects>
                <navigationController id="hvT-k3-oKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="rfh-kC-JJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="tLn-LU-ae7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2A-CF-IEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgrounds1.jpg" width="1920" height="1200"/>
        <image name="Friends.jpg" width="175" height="175"/>
        <image name="bus.jpg" width="176" height="180"/>
    </resources>
    <classes>
        <class className="BusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BusViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="outlet" name="showAllBus" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>